<!DOCTYPE html>
<html lang="en">
<head>
  <title>TTX PROJECT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="mstyle.css">

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
 

<style>
 
  #head {
    height: 1;
    border: 0;
    border-top: 10px solid #6c4d22;
    margin: 20px 0;
}

</style>


</head>
<body>

    <div class="container-fluid">
      <p></p>

        <div class="col-md-8 col-md-offset-2 text-center">
            <p>
              I.T. Department - Training Requests for Scott C Wissel
            </p>
            <p >
              (Y-Approved; N-Not Approved; P-Pending; N/A-Approval not required)
            </p>
        </div>

        <div class="col-md-12 col-xs-12">
         <hr id="head">
        </div>
        <div class="col-md-offset-2 col-md-8 col-xs-12">
          <div class="jumbotron "> 
            <div>
              <button type="button" class="btn btn-block" style="background-color:#527f92; color: white;">New Request</button>
              <button type="button" class="btn  btn-block" style="background-color:#9a9964; color: white;">Instructions</button>         
            </div>
                 <br>
                <div class="table-responsive">          
                    <table class="table">
                      <thead style="background-color:#6c4d22; color: white;">
                        <tr>
                          <th><h2>&#8594; </h2> </th>
                          <th>Edit Request</th>
                          <th>Course Name</th>
                          <th>Start Date</th>
                          <th>End Date</th>
                          <th>Supv Appv</th>
                           <th>DH Appv</th>
                          <th>Course Completion Status</th>
                          <th>Mark Complete</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <button type="button" class="btn" aria-label="Left Align" style="background-color:#983222; color: white;">
                              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
                            </button>
                          </td>
                          <td><a href="#">20130043</a></td>
                          <td>Tech Ed 2014</td>
                          <td>5/12/2014</td>
                          <td>5/15/2014</td>
                          <td>Y</td>
                           <td>Y</td>
                          <td>Requested</td>
                          <td>
                            <button type="button" class="btn btn-default" aria-label="Left Align">
                              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <button type="button" class="btn" aria-label="Left Align" style="background-color:#983222; color: white;">
                              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
                            </button>
                          </td>
                          <td><a href="#">20130010</a></td>
                          <td>Microsoft TechEd 2013</td>
                          <td>5/12/2014</td>
                          <td>5/15/2014</td>
                          <td>Y</td>
                           <td>Y</td>
                          <td>Requested</td>
                          <td>
                            <button type="button" class="btn btn-default" aria-label="Left Align">
                              <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <button type="button" class="btn" aria-label="Left Align" style="background-color:#983222; color: white;">
                              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
                            </button>
                          </td>
                          <td><a href="#">20130034</a></td>
                          <td>Microsoft TechEd 2012</td>
                          <td>5/12/2014</td>
                          <td>5/15/2014</td>
                          <td>Y</td>
                           <td>Y</td>
                          <td>Requested</td>
                          <td>
                            <button type="button" class="btn btn-default" aria-label="Left Align">
                              <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <button type="button" class="btn" aria-label="Left Align" style="background-color:#983222; color: white;">
                              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
                            </button>
                          </td>
                          <td><a href="#">20130033</a></td>
                          <td>Master Architect</td>
                          <td>5/12/2014</td>
                          <td>5/15/2014</td>
                          <td>Y</td>
                           <td>Y</td>
                          <td>Requested</td>
                          <td>
                            <button type="button" class="btn btn-default" aria-label="Left Align">
                              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <button type="button" class="btn" aria-label="Left Align" style="background-color:#983222; color: white;">
                              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
                            </button>
                          </td>
                          <td><a href="#">20430017</a></td>
                          <td>Microsoft Tech Ed</td>
                          <td>5/12/2014</td>
                          <td>5/15/2014</td>
                          <td>Y</td>
                           <td>Y</td>
                          <td>Requested</td>
                          <td>
                            <button type="button" class="btn btn-default" aria-label="Left Align">
                              <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                </div>

        </div>
      </div>
    </div>

  <br>


  <div class="container-fluid">
    <div class="col-xs-12 text-center">
          <span class="copyright">Copyright Â© Windy City IT Group 2016</span>
      </div>

  </div>

  <hr>
</body>
</html>